org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
archives_base_name=overcharged
mod_version=1.0.0
maven_group=dev.terrarium
architectury_version=4.5.75
fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.19
forge_version=1.19-41.0.64
resourcefullib_version=1.19:1.0.2